1. 서버 IP : 192.168.20.45, 서버 포트번호 : 8500

2. 서버가 먼저 실행되어 클라이언트의 접속 기다림

3. 클라이언트가 서버에 접속하여 연결이 완료되면
 서버 -> 클라이언트로 "2023-0818 10:15:40 [서버 접속 성공]"라는 메세지 전송

4. 클라이언트는 서버 접속 성공 시 서버로부터 "2023-0818 10:15:40 [서버 접속 성공]"
    라는 메세지를 받아 화면에 출력

5. 클라이언트는 키보드로 문자열을 입력받아 서버로 전송

6. 서버는 클라이언트로부터 전송받은 메세지를 화면에 출력

7. 서버, 클라이언트 모두 사용한 IO스트림, 소켓을 닫고 프로그램 종료

2, 3, 6, 7(일부) 은 server 코드가 제공되지 않으므로 잘 작성되었다고 가정
----------------------------------------------------------------------------------
문제점
1. 15줄 포트번호는 서버에서 정한 포트번호여야 하는데, 주어진 코드에서는 서버에서 정한
포트번호가 아니어서 UnknownHostException 발생

2. 16줄 serverIP는 서버에서 정한 IP이어야 하는데, 주어진 코드에서는 현재 컴퓨터의
로컬 IP 주소를 얻어오는 방법이어서 UnknownHostException 발생

3. 31줄 pw.flush(); 하기 전에 서버에 보낼 메세지를 println 을 한 후 출력해야 하는데
이를 하지않고 바로 flush 하여 클라이언트가 작성한 메세지가 스트림에 존재하지 않아
서버가 클라이언트로부터 전송받은 메세지를 화면에 출력되지 않음

4. catch 구문 이후(38줄) finally 구문을 이용하여 사용한 IO 스트림, 소켓을 닫아야 하는데
   이를 하지 않아 7번 조건을 충족하지 못하며, 메모리 누수가 생기고 있음

조치내용
1. Client class의 15줄 코드를 아래와 같이 수정(서버에서 정한 포트번호인 8500으로 변경)
int port = 9090; -> int port = 8500;

2. Client class의 16줄 코드를 아래와 같이 수정(서버에서 정한 IP인 192.168.20.45으로 변경)
String serverIP = "192.168.20.45";

3. Client class의 30줄에 다음과 같은 코드 추가(pw.flush(); 윗줄에)
pw.println(message);

4. Client class의 38줄부터 아래와 같은 코드 추가(사용한 IO스트림, 소켓 닫기)
} finally{
  try{
    if(br != null) br.close();
    if(pw != null) pw.close();
    if(socket != null) socket.close();
  } catch(Exception e){
    e.printStackTrace();
  }
}

